<!doctype html>
<html>
    <head>
        <title>BOYS</title>
        <meta charset="utf-8">
        <style>
           img.contacts{
                 border-radius: 75%;
                 align-items: center;
                 transition: transform 0.3s ease;
            } 
            img.contacts:hover{
                transform: scale(1.2);
            }

            ul {
            list-style: none;
            }

            li {
            display: inline-block;
            margin-right: 30px;
        }          
        a:link, a:visited {
                text-decoration: none;
                text-align: center;
                display: block;
                offset-position: 50px;
                text-shadow: 0cap;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: mediumspringgreen;
                color: black;
                width: 100px;
                transition: transform 0.3s ease;
                display: flex ;
                justify-content: center;
                align-items: center;
            }

        a:hover{
            transform: scale(1.2);
            background-color: lightgreen;

        }
        div.container{
            text-align: center;
        }
        ul.myUL {
        display: inline-block;
        text-align: center;
    }
        body{
            background-image: linear-gradient(rgb(107, 101, 101),rgb(48, 46, 46));
        }
        h1{
            text-align: center;
            background-image: linear-gradient(45deg,red,blue);
            background-clip: text;
            
            align-items: center;
            font-size: 90px;
            background-clip: text;
        }
        </style>
    </head>
    <body >
        <h1>MODAYANOO</h1>
        <div class="container">
        <ul class="myUL">
            <li>
                <p>
                    <img class="contacts" src="MR.png" width="200" height="200">
                    <div>
                        <a href="//wa.me/+918893235185">MR</a>
                    </div>
                </p>
            </li>
            <li>
                <p>
                    <img class="contacts" src="AMITH.png" width="200" height="200">
                    <div>
                        <a href="//wa.me/+918593815280">AMITH</a>
                    </div>
                </p>
            </li>
            <li>
                <p>
                    <img class="contacts" src="ARUN.jpg" width="200" height="200">
                    <div>
                        <a href="//wa.me/+918593815280">ARUN</a>
                    </div>
                </p>
            </li>
        </ul>
        <ul class="myUL">
            <li>
                <p>
                    <img class="contacts" src="SAFAL.jpg" width="200" height="200">
                    <div>
                        <a href="//wa.me/+918078280400">SAFAL</a>
                    </div>
                </p>
            </li>
            <li>
                <p>
                    <img class="contacts" src="KEVIN.jpg" width="200" height="200">
                    <div>
                        <a href="//wa.me/+919605946708">KEVIN</a>
                    </div>
                </p>
            </li>
            <li>
                <p>
                    <img class="contacts" src="DEVA.jpg" width="200" height="200">
                    <div>
                        <a href="//wa.me/++919605252344">DEVA</a>
                    </div>
                </p>
            </li>
        </ul>
        <ul class="myUL">
            <li>
                <p>
                    <img class="contacts" src="SYOOJ.jpg" width="200" height="200">
                    <div>
                        <a href="//wa.me/+918590897920">SYOOJ</a>
                    </div>
                </p>
            </li>
            <li>
                <p>
                    <img class="contacts" src="JOKKU.jpg" width="200" height="200">
                    <div>
                        <a href="//wa.me/+917306009755">JOKKU</a>
                    </div>
                </p>
            </li>
        </ul>
    </div>
    </body>
</html>